#!/usr/bin/env python

PACKAGE='mrs_pcl_tools'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();

reg = gen.add_group("Registration parameters");

reg.add("reg_period", double_t, 0, "Registration period", 2.0, 0.1, 10.0);
reg.add("init_guess_yaw", double_t, 0, "Yaw of initial guess of registration", 0.0, -3.1416, 3.1416);
reg.add("ndt_transformation_epsilon", double_t, 0, "NDT transformation epsilon", 0.01, 0, 100000000);
reg.add("ndt_step_size", double_t, 0, "NDT step size", 0.5, 0, 100000000);
reg.add("ndt_resolution", double_t, 0, "NDT resolution", 1.0, 0, 100000000);
reg.add("ndt_maximum_iterations", int_t, 0, "NDT maximum iterations", 100, 0, 100000000);

exit(gen.generate(PACKAGE, "pcl2map_registration", "pcl2map_registration_dynparam"))


