#!/usr/bin/env python

PACKAGE='mrs_pcl_tools'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();

lidar3d = gen.add_group("LIDAR 3D processing parameters");

lidar3d.add("lidar3d_filter_intensity_en", bool_t, 0, "3D LIDAR intensity filter active? [true/false]", False)
lidar3d.add("lidar3d_filter_intensity_thrd", double_t, 0, "3D LIDAR min intensity thrd", 100, 0, 100000000);
lidar3d.add("lidar3d_filter_intensity_rng", double_t, 0, "3D LIDAR min intensity filtration range", 5.0, 0, 100000000);

exit(gen.generate(PACKAGE, "pcl_filtration", "pcl_filtration_dynparam"))


