#!/usr/bin/env python

PACKAGE='mrs_pcl_tools'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();

lidar3d = gen.add_group("LIDAR 3D processing parameters");

lidar3d.add("lidar3d_filter_intensity_use", bool_t, 0, "3D LIDAR intensity filter active? [true/false]", False)
lidar3d.add("lidar3d_filter_low_intensity_point_count", int_t, 0, "number of low intensity points if intensity filter is active", -1, -1, 65535)
lidar3d.add("lidar3d_filter_intensity_threshold", double_t, 0, "points below this intensity beyond the range will be filtered out", 100, 0, 100000000);
lidar3d.add("lidar3d_filter_intensity_range", double_t, 0, "points beyond this the range below the intensity will be filtered out", 5.0, 0, 100000000);

exit(gen.generate(PACKAGE, "pcl_filtration", "pcl_filtration_dynparam"))


