#!/usr/bin/env python

PACKAGE='mrs_pcl_tools'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();

ouster = gen.add_group("Ouster processing parameters");

ouster.add("ouster_filter_intensity_en", bool_t, 0, "Ouster intensity filter active? [true/false]", False)
ouster.add("ouster_filter_intensity_thrd", double_t, 0, "Ouster min intensity thrd", 100, 0, 100000000);
ouster.add("ouster_filter_intensity_rng", double_t, 0, "Ouster min intensity filtration range", 5.0, 0, 100000000);

exit(gen.generate(PACKAGE, "pcl_filtration", "pcl_filtration_dynparam"))


