#!/usr/bin/env python

PACKAGE='mrs_pcl_tools'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator();

lidar3d = gen.add_group("LIDAR 3D processing parameters");

lidar3d.add("lidar3d_filter_intensity_en", bool_t, 0, "3D LIDAR intensity filter active? [true/false]", False)
lidar3d.add("lidar3d_filter_intensity_thrd", double_t, 0, "3D LIDAR min intensity thrd", 100, 0, 100000000);
lidar3d.add("lidar3d_filter_intensity_rng", double_t, 0, "3D LIDAR min intensity filtration range", 5.0, 0, 100000000);

lidar3d.add("lidar3d_filter_sor_global_en", bool_t, 0, "3D LIDAR SOR filter active? [true/false]", False)
lidar3d.add("lidar3d_filter_sor_global_neighbors", int_t, 0, "3D LIDAR SOR filter mean_k", 4, 0, 100);
lidar3d.add("lidar3d_filter_sor_global_stddev", double_t, 0, "3D LIDAR SOR filret std_mult", 1.0, 0, 100);

lidar3d.add("lidar3d_filter_sor_local_en", bool_t, 0, "3D LIDAR SOR-local filter active? [true/false]", False)
lidar3d.add("lidar3d_filter_sor_local_range", double_t, 0, "3D LIDAR SOR-local range", 10.0, 0, 1000);
lidar3d.add("lidar3d_filter_sor_local_close_neighbors", int_t, 0, "3D LIDAR SOR-local filter mean_k", 4, 0, 100);
lidar3d.add("lidar3d_filter_sor_local_close_stddev", double_t, 0, "3D LIDAR SOR-local filret std_mult", 1.0, 0, 100);
lidar3d.add("lidar3d_filter_sor_local_distant_neighbors", int_t, 0, "3D LIDAR SOR-local filter mean_k", 4, 0, 100);
lidar3d.add("lidar3d_filter_sor_local_distant_stddev", double_t, 0, "3D LIDAR SOR-local filret std_mult", 1.0, 0, 100);

lidar3d.add("lidar3d_filter_ror_en", bool_t, 0, "3D LIDAR radius-outlier-removal filter active? [true/false]", False)
lidar3d.add("lidar3d_filter_ror_neighbors", int_t, 0, "3D LIDAR radius-outlier-removal filter neighbors", 4, 0, 100);
lidar3d.add("lidar3d_filter_ror_radius", double_t, 0, "3D LIDAR radius-outlier-removal filrer radius", 1.0, 0, 1000.0);

lidar3d.add("fog_detector_en", bool_t, 0, "Fog detector active? [true/false]", True);
lidar3d.add("fog_detector_mean_k", int_t, 0, "NN k", 4, 0, 100);
lidar3d.add("fog_detector_mean_exp", double_t, 0, "Expected mean of data.", 0.1, 0, 10);
lidar3d.add("fog_detector_stddev_exp", double_t, 0, "Expected stddev of data.", 0.1, 0, 10);
# lidar3d.add("fog_detector_sample_size_exp", int_t, 0, "Expected sample size of data.", 4120, 0, 10000);
lidar3d.add("fog_detector_z_test_prob_thrd", double_t, 0, "Threshold of cummulative normal distr. func.", 0.6, 0, 1);
# lidar3d.add("fog_detector_mean_thrd", double_t, 0, "Mean diff (exp - data) thrd.", 1.0, 0, 10);
# lidar3d.add("fog_detector_stddev_thrd", double_t, 0, "Stddev diff (exp - data) thrd.", 1.0, 0, 10);

exit(gen.generate(PACKAGE, "pcl_filtration", "pcl_filtration_dynparam"))
